<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet"/>
    <title>Shop Divided - Smilté</title>
</head>
<body>
    
    <section class="principal">
        
        <div class="first">
            <div class="first__title">
                <a>Smilté</a>
            </div>
            
        </div>
        <dib class="second">
            <div class="second__title">
                <p>menu <span>+</span></p>
            </div>
        </dib>
        
    </section>
    
</body>
</html>